{

  "ConnectionStrings": {

    "ConexionExotica": "data source=DESKTOP-QL1VPH4; initial catalog=ServiciosPublicitarios; user id=admin1; password=admin1"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
